Common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/casting/mishaps.json (before)
{
  "name": "hexcasting.entry.mishaps",
  "category": "hexcasting:casting",
  "icon": "minecraft:textures/mob_effect/poison.png",
  "priority": true,
  "sortnum": 2,
  "advancement": "hexcasting:root",
  "pages": [
    {
      "type": "patchouli:text",
      "text": "hexcasting.page.mishaps.1"
    },
    {
      "type": "patchouli:text",
      "text": "hexcasting.page.mishaps.2"
    },
    {
      "type": "patchouli:text",
      "text": "hexcasting.page.mishaps.3"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.invalid_pattern.title",
      "text": "hexcasting.page.mishaps.invalid_pattern"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.not_enough_iotas.title",
      "text": "hexcasting.page.mishaps.not_enough_iotas"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.incorrect_iota.title",
      "text": "hexcasting.page.mishaps.incorrect_iota"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.vector_out_of_range.title",
      "text": "hexcasting.page.mishaps.vector_out_of_range"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.entity_out_of_range.title",
      "text": "hexcasting.page.mishaps.entity_out_of_range"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.entity_immune.title",
      "text": "hexcasting.page.mishaps.entity_immune"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.math_error.title",
      "text": "hexcasting.page.mishaps.math_error"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.incorrect_item.title",
      "text": "hexcasting.page.mishaps.incorrect_item"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.incorrect_block.title",
      "text": "hexcasting.page.mishaps.incorrect_block"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.retrospection.title",
      "text": "hexcasting.page.mishaps.retrospection"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.too_deep.title",
      "text": "hexcasting.page.mishaps.too_deep"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.true_name.title",
      "text": "hexcasting.page.mishaps.true_name"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.disabled.title",
      "text": "hexcasting.page.mishaps.disabled"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.other.title",
      "text": "hexcasting.page.mishaps.other"
    }
  ]
}

Common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/casting/mishaps.json (after)
{
  "name": "hexcasting.entry.mishaps",
  "category": "hexcasting:casting",
  "icon": "minecraft:textures/mob_effect/poison.png",
  "priority": true,
  "sortnum": 2,
  "advancement": "hexcasting:root",
  "pages": [
    {
      "type": "patchouli:text",
      "text": "hexcasting.page.mishaps.1"
    },
    {
      "type": "patchouli:text",
      "text": "hexcasting.page.mishaps.2"
    },
    {
      "type": "patchouli:text",
      "text": "hexcasting.page.mishaps.3"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.invalid_pattern.title",
      "text": "hexcasting.page.mishaps.invalid_pattern"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.not_enough_iotas.title",
      "text": "hexcasting.page.mishaps.not_enough_iotas"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.stack_size.title",
      "text": "hexcasting.page.mishaps.stack_size"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.incorrect_iota.title",
      "text": "hexcasting.page.mishaps.incorrect_iota"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.vector_out_of_range.title",
      "text": "hexcasting.page.mishaps.vector_out_of_range"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.entity_out_of_range.title",
      "text": "hexcasting.page.mishaps.entity_out_of_range"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.entity_immune.title",
      "text": "hexcasting.page.mishaps.entity_immune"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.math_error.title",
      "text": "hexcasting.page.mishaps.math_error"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.incorrect_item.title",
      "text": "hexcasting.page.mishaps.incorrect_item"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.incorrect_block.title",
      "text": "hexcasting.page.mishaps.incorrect_block"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.retrospection.title",
      "text": "hexcasting.page.mishaps.retrospection"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.too_deep.title",
      "text": "hexcasting.page.mishaps.too_deep"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.true_name.title",
      "text": "hexcasting.page.mishaps.true_name"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.disabled.title",
      "text": "hexcasting.page.mishaps.disabled"
    },
    {
      "type": "patchouli:text",
      "title": "hexcasting.page.mishaps.other.title",
      "text": "hexcasting.page.mishaps.other"
    }
  ]
}

Common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/casting/mishaps.json (diff)
@@ -30,6 +30,11 @@
     },
     {
       "type": "patchouli:text",
+      "title": "hexcasting.page.mishaps.stack_size.title",
+      "text": "hexcasting.page.mishaps.stack_size"
+    },
+    {
+      "type": "patchouli:text",
       "title": "hexcasting.page.mishaps.incorrect_iota.title",
       "text": "hexcasting.page.mishaps.incorrect_iota"
     },
