Common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/meta.json (before)
{
  "name": "hexcasting.entry.meta",
  "category": "hexcasting:patterns",
  "icon": "minecraft:shulker_box",
  "sortnum": 12,
  "advancement": "hexcasting:root",
  "read_by_default": true,
  "pages": [
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:eval",
      "anchor": "hexcasting:eval",
      "input": "[pattern] | pattern",
      "output": "many",
      "text": "hexcasting.page.meta.eval.1"
    },
    {
      "type": "patchouli:text",
      "text": "hexcasting.page.meta.eval.2"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:eval/cc",
      "anchor": "hexcasting:eval/cc",
      "input": "[pattern] | pattern",
      "output": "many",
      "text": "hexcasting.page.meta.eval/cc.1"
    },
    {
      "type": "patchouli:text",
      "text": "hexcasting.page.meta.eval/cc.2"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:for_each",
      "anchor": "hexcasting:for_each",
      "input": "list of patterns, list",
      "output": "list",
      "text": "hexcasting.page.meta.for_each.1"
    },
    {
      "type": "patchouli:text",
      "text": "hexcasting.page.meta.for_each.2"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:halt",
      "anchor": "hexcasting:halt",
      "text": "hexcasting.page.meta.halt.1"
    },
    {
      "type": "patchouli:text",
      "text": "hexcasting.page.meta.halt.2"
    }
  ]
}

Common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/meta.json (after)
{
  "name": "hexcasting.entry.meta",
  "category": "hexcasting:patterns",
  "icon": "minecraft:shulker_box",
  "sortnum": 12,
  "advancement": "hexcasting:root",
  "read_by_default": true,
  "pages": [
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:eval",
      "anchor": "hexcasting:eval",
      "input": "[pattern] | pattern",
      "output": "many",
      "text": "hexcasting.page.meta.eval.1"
    },
    {
      "type": "patchouli:text",
      "text": "hexcasting.page.meta.eval.2"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:eval/cc",
      "anchor": "hexcasting:eval/cc",
      "input": "[pattern] | pattern",
      "output": "many",
      "text": "hexcasting.page.meta.eval/cc.1"
    },
    {
      "type": "patchouli:text",
      "text": "hexcasting.page.meta.eval/cc.2"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:for_each",
      "anchor": "hexcasting:for_each",
      "input": "list of patterns, list",
      "output": "list",
      "text": "hexcasting.page.meta.for_each.1"
    },
    {
      "type": "patchouli:text",
      "text": "hexcasting.page.meta.for_each.2"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:halt",
      "anchor": "hexcasting:halt",
      "text": "hexcasting.page.meta.halt.1"
    },
    {
      "type": "patchouli:text",
      "text": "hexcasting.page.meta.halt.2"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:thanatos",
      "anchor": "hexcasting:thanatos",
      "output": "number",
      "text": "hexcasting.page.meta.thanatos.1"
    }
  ]
}

Common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/meta.json (diff)
@@ -51,6 +51,13 @@
     {
       "type": "patchouli:text",
       "text": "hexcasting.page.meta.halt.2"
+    },
+    {
+      "type": "hexcasting:pattern",
+      "op_id": "hexcasting:thanatos",
+      "anchor": "hexcasting:thanatos",
+      "output": "number",
+      "text": "hexcasting.page.meta.thanatos.1"
     }
   ]
 }
